pipeline {
    agent any

    environment {
        IMAGE_REGISTRY = 'docker.io'
        IMAGE_REGISTRY_CREDS = credentials('docker')
        IMAGE_NAME = 'lokllf/demo-app-jenkies'
        DEFAULT_IMAGE_TAG = 'v1.0.0'
        COMMIT_SHORT_SHA = "${GIT_COMMIT[0..7]}"
    }

    stages {
        stage('Test') {
            agent {
                docker { image 'golang:1.16' }
            }
            steps {
                sh 'go mod download'
                sh 'go test'
            }
        }
        stage('Build') {
            environment {
                TAG_NAME = "${env.TAG_NAME ? env.TAG_NAME : env.DEFAULT_IMAGE_TAG + '-' + env.COMMIT_SHORT_SHA}"
            }
            steps {
                sh 'echo $IMAGE_REGISTRY/$IMAGE_NAME:$TAG_NAME'
                sh 'docker login -u $IMAGE_REGISTRY_CREDS_USR -p $IMAGE_REGISTRY_CREDS_PSW'
                sh 'docker build -t $IMAGE_REGISTRY/$IMAGE_NAME:$TAG_NAME .'
                sh 'docker push $IMAGE_REGISTRY/$IMAGE_NAME:$TAG_NAME'
            }
        }
    }
    post {
        always {
            sh 'docker logout'
        }
    }
}